<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Queen Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css " integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin=" anonymous
                    " referrerpolicy="no-referrer " />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <!-- sticky responsive navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <a class="navbar-brand" href="#">
            <div class="brand">
                <img src="logo.png" class="d-inline-block align-top">
                <span class="h1">Dairy Queen</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="h5 nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="product.html">PRODUCT</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="career.html">CAREER</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="contact.html">CONTACT US</a></li>
                <li class="nav-item"><a class="h5 nav-link active" href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron  -->
    <div class="bg-danger text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md center-content py-5 m3-pics">
                    <img class="box100" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
                </div>
                <div class="col-md py-5 center-content">
                    <div class="display-3">ABOUT US</div>
                </div>
                <div class="col-md center-content py-5 m3-pics">
                    <img class="box100" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
                </div>
            </div>
        </div>
    </div>

    <!-- about  -->
    <div class="container-fluid py-5">
        <div class="row py-5">
            <div class="col-lg-6 center-content">
                <img style="max-width:100%;border-radius:20px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
            </div>
            <div class="col-lg-6 center-content">
                <h4>An Edible DQ Encyclopedia</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti corrupti earum odio tempora at necessitatibus dicta ut in, dolorum, repudiandae autem officiis soluta id sapiente. In nostrum rerum nobis non.</p>
            </div>
        </div>

        <div class="row py-5">
            <div class="col-lg-6 center-content">
                <h4>History</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti corrupti earum odio tempora at necessitatibus dicta ut in, dolorum, repudiandae autem officiis soluta id sapiente. In nostrum rerum nobis non.</p>
            </div>
            <div class="col-lg-6 center-content">
                <img style="max-width:100%;border-radius:20px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
            </div>
        </div>
    </div>

    <!-- timeline -->
    <style>
        .dq-timeline *,
        .dq-timeline *::before,
        .dq-timeline *::after {
            box-sizing: border-box;
        }
        
        .dq-timeline {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #ffffff;
        }
        
        .timeline {
            position: relative;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
            padding: 15px 0;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: #006E51;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .cont {
            padding: 15px 30px;
            position: relative;
            background: inherit;
            width: 50%;
        }
        
        .cont.left {
            left: 0;
        }
        
        .cont.right {
            left: 50%;
        }
        
        .cont::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: calc(50% - 8px);
            right: -8px;
            background: #ffffff;
            border: 2px solid #006E51;
            border-radius: 16px;
            z-index: 1;
        }
        
        .cont.right::after {
            left: -8px;
        }
        
        .cont::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            top: calc(50% - 1px);
            right: 8px;
            background: #006E51;
            z-index: 1;
        }
        
        .cont.right::before {
            left: 8px;
        }
        
        .cont .date {
            position: absolute;
            display: inline-block;
            top: calc(50% - 8px);
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #006E51;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 1;
        }
        
        .cont.left .date {
            right: -75px;
        }
        
        .cont.right .date {
            left: -75px;
        }
        
        .cont .icon {
            position: absolute;
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 9px 0;
            top: calc(50% - 20px);
            background: #F6D155;
            border: 2px solid #006E51;
            border-radius: 40px;
            text-align: center;
            font-size: 18px;
            color: #006E51;
            z-index: 1;
        }
        
        .cont.left .icon {
            right: 56px;
        }
        
        .cont.right .icon {
            left: 56px;
        }
        
        .cont .content {
            padding: 30px 90px 30px 30px;
            background: #F6D155;
            position: relative;
            border-radius: 0 500px 500px 0;
        }
        
        .cont.right .content {
            padding: 30px 30px 30px 90px;
            border-radius: 500px 0 0 500px;
        }
        
        .cont .content h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
            font-weight: normal;
            color: #006E51;
        }
        
        .cont .content p {
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }
        
        @media (max-width: 767.98px) {
            .timeline::after {
                left: 90px;
            }
            .cont {
                width: 100%;
                padding-left: 120px;
                padding-right: 30px;
            }
            .cont.right {
                left: 0%;
            }
            .cont.left::after,
            .cont.right::after {
                left: 82px;
            }
            .cont.left::before,
            .cont.right::before {
                left: 100px;
                border-color: transparent #006E51 transparent transparent;
            }
            .cont.left .date,
            .cont.right .date {
                right: auto;
                left: 15px;
            }
            .cont.left .icon,
            .cont.right .icon {
                right: auto;
                left: 146px;
            }
            .cont.left .content,
            .cont.right .content {
                padding: 30px 30px 30px 90px;
                border-radius: 500px 0 0 500px;
            }
        }
    </style>
    <div class="dq-timeline">
        <div class="timeline">
            <div class="cont left">
                <div class="date">15 Dec</div>
                <i class="icon fa fa-home"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="cont right">
                <div class="date">22 Oct</div>
                <i class="icon fa fa-gift"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="cont left">
                <div class="date">10 Jul</div>
                <i class="icon fa fa-user"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="cont right">
                <div class="date">18 May</div>
                <i class="icon fa fa-running"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="cont left">
                <div class="date">10 Feb</div>
                <i class="icon fa fa-cog"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
            <div class="cont right">
                <div class="date">01 Jan</div>
                <i class="icon fa fa-certificate"></i>
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Aliquam odio dolor, id luctus erat sagittis non. Ut blandit semper pretium.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer></footer>

    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js "></script>

    <!-- custom script  -->
    <script src="main.js"></script>
</body>

</html>