<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Queen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css " integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin=" anonymous
                    " referrerpolicy="no-referrer " />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <!-- sticky responsive navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <a class="navbar-brand" href="#">
            <div class="brand">
                <img src="logo.png" class="d-inline-block align-top">
                <span class="h1">Dairy Queen</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="h5 nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="product.html">PRODUCT</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item"><a class="h5 nav-link active" href="career.html">CAREER</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="contact.html">CONTACT US</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron  -->
    <div class="career_header bg-danger text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md center-content py-5 m3-pics">
                    <img src="header_career.png">
                </div>
                <div class="col-md py-5 center-content ">
                    <div class="display-3 title">CAREER</div>
                </div>
                <div class="col-md center-content py-5 m3-pic">
                    <img src="header_career1.png">
                </div>
            </div>
        </div>
    </div>

    <!-- career -->
    <div class="container py-5">
        <h1 class="workUs py-5 text-center">Work With Us
            <hr>
        </h1>
        <div class="row" style="justify-content: center; align-items: center;">
            <div class="col-lg py-4">
                <div class="memorable display-4">
                    Get a memorable privilege when you join our <br> great team
                </div>
            </div>
            <div class="col-lg py-4">
                <ul>
                    <li>Working at DQ means doing what you love.</li>
                    <li>We are looking for teammates and partners to help us build a bigger and better brand.</li>
                    <li>We need people who can solve challenging problems, make a real impact and build <br>something big.</li>
                    <li>Whether you’re a recent graduate looking for your first job or a seasoned employee trying to advance your career, DQ® is a great option for you.</li>
                </ul>
            </div>
        </div>

        <h1 class="regForm py-5 text-center">Registration Form
            <hr>
        </h1>
        <div class="row form" style="justify-content: center; align-items: center;">
            <div class="col-lg py-4">
                <h1 class="pb-3">Work with us Form</h1>
                <div class="form-group" style="max-width: 600px;">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" placeholder="Ex. Juan De La Cruz">
                </div>
                <div class="form-group" style="max-width: 600px;">
                    <label for="name">Email</label>
                    <input type="text" class="form-control" placeholder="Ex. juandelacruz@email.com">
                </div>
                <div class="form-group" style="max-width: 600px;">
                    <label for="name">Upload Resume</label>
                    <input type="file" class="form-control" placeholder="Ex. juandelacruz@email.com">
                </div>
                <div class="form-group text-center" style="max-width: 600px;">
                    <button class='btn btn-warning px-5 my-3' onclick="alert('Your Application Form has been submitted!')">SUBMIT</button>
                </div>
            </div>
            <div class="col-lg my-4" align="center">
                <img style="margin-left:100px; max-width: 500px; max-height: 550px;" src="contact2.png">
            </div>
        </div>

        <h1 class="corpAdd py-5 text-center">Corporate Address
            <hr>
        </h1>
        <div class="row text-center">
            <div class="corporate col-lg">
                <h1>Master Franchise Operator in Philippines</h1>
                <p class="text-center"> Al Safwa Food Group, Head Office Address: <br> P.O.Box: 60258 Riyadh 11545 Kingdom of Saudi Arabia <br> Phone: +966 (11) 215 5111<br> Fax: +966 (11) 215 4080, Email: info@safwafood.com</p>
            </div>
            <div class="corporate col-lg">
                <h1>International Dairy Queen</h1>
                <p class="corporatep text-center">International Dairy Queen Corporation <br> 7505 Metro Blvd.Minneapolis, <br> MN 55439-0286 <br> Phone: +1 952-830-0200.</p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="container-fluid bg-secondary text-light py-4"></footer>

    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
    <script src="main.js "></script>
</body>

</html>