<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Queen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <!-- sticky responsive navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <a class="navbar-brand" href="#">
            <div class="brand">
                <img src="logo.png" class="d-inline-block align-top">
                <span class="h1">Dairy Queen</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="h5 nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="product.html">PRODUCT</a></li>
                <li class="nav-item"><a class="h5 nav-link active" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="career.html">CAREER</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="contact.html">CONTACT US</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron -->
    <div class="header bg-danger text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md center-content py-5 m3-pics1">
                    <img src="delivery.png">
                </div>
                <div class="col-md py-5 center-content">
                    <div class="display-3 headername">DELIVERY</div>
                </div>
                <div class="col-md center-content py-5 m3-pics2">
                    <img src="header_delivery.png">
                </div>
            </div>
        </div>
    </div>

    <!-- delivery -->
    <div class="py-5 delivery-menu">
        <h1 class="text-center">Delivery Menu
            <hr>
        </h1>
        <div class="images">
            <div class="image">
                <img src="DeliveryMenu_Cake.png">
            </div>
            <div class="image">
                <img src="DeliveryMenu_Drinks.png">
            </div>
        </div>
    </div>

    <!-- infinite text scroll -->
    <div class="text-scroll">
        <div>Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span>            - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span>-
            Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span>-
            Order <span>now</span> - Order <span>now</span>- Order <span>now</span> - Order <span>now</span></div>
    </div>

    <!-- products -->
    <div class="container py-5 delivery-orders">
        <div class="row">
            <div class="col-lg order" align="center">
                <img src="https://dairyqueen.com.ph/wp-content/uploads/2020/10/eCommerce-logo.png">
                <a href="https://order.dairyqueen.com.ph/" class="btn btn-warning btn-smalll">ORDER HERE</a>
            </div>
            <div class="col-lg order" align="center">
                <img src="https://dairyqueen.com.ph/wp-content/uploads/2020/08/DQ-8911-1111-logo.png">
                <a href="contact.html" class="btn btn-warning btn-smalll">ORDER HERE</a>
            </div>
            <div class="col-lg order" align="center">
                <img src="https://dairyqueen.com.ph/wp-content/uploads/2020/08/TB-Grab.png">
                <a href="https://food.grab.com/ph/en/restaurants?search=Dairy%20Queen&pid=MEXSocial&is_retargeting=true" class="btn btn-warning btn-smalll">ORDER HERE</a>
            </div>
            <div class="col-lg order" align="center">
                <img src="https://dairyqueen.com.ph/wp-content/uploads/2020/08/TB-Panda.png">
                <a href="https://www.foodpanda.ph/chain/cd1vk/dairy-queen" class="btn btn-warning btn-smalll">ORDER HERE</a>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer></footer>

    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js "></script>

    <!-- custom script  -->
    <script src="main.js "></script>
    </script>
</body>

</html>