<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Queen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <!-- sticky responsive navbar  -->
    <nav class="sticky-top navbar navbar-expand-lg navbar-dark bg-danger ">
        <a class="navbar-brand" href="#">
            <div class="brand">
                <img src="logo.png" class="d-inline-block align-top">
                <span class="h1">Dairy Queen</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="h5 nav-link active" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="product.html">PRODUCT</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="career.html">CAREER</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="contact.html">CONTACT US</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron  -->
    <div class="header bg-danger text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg py-5">
                    <br><br>
                    <div class="htitle">The Most Famous Ice Cream created by Dairy Queen</div>
                    <div class="hsub">"so cold and creamy that is served upside<br /> down without spilling one bit"</div>
                    <div>
                        <br><br>
                        <a href="product.html" class="btn btn-outline-light">Order now</a>
                        <a href="contact.html" class="btn btn-outline-light">Learn More</a>
                    </div>

                </div>
                <div class="col-lg center-content py-4 m3-pics">
                    <img class="pointy-tr" width="300px" src="homepage.png">
                </div>
            </div>
        </div>
        <!-- dripping top effect  -->
        <div class="dripping-top"></div>
    </div>

    <!-- dripping bottom effect -->
    <div class="dripping-bottom pb-5"></div>

    <!-- who we are  -->
    <div class="container who-we-are">
        <div class="row">
            <div class="col-lg center-content py-3">
                <img class="pointy-bl" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
            </div>
            <div class="col-lg text-center py-5">
                <h1>Who we are?
                    <hr>
                </h1>
                <p> Dairy Queen may have evolved from being just a frozen treat kiosk to a world-class brand, but it will always be the place for everyone to take time out to enjoy the best soft-serve treats. Whether it be any celebration, a family day, a
                    self-indulgent moment, or a mere break to satisfy one's dessert craving, the Dairy Queen experience makes you always come back for more. And this is the reason behind a sweet success story uniquely its own.
                </p>
                <a href="about.html" class="btn btn-outline-dark">Learn More</a>
            </div>
            <div class="col-lg center-content py-5">
                <img class="pointy-tr" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
            </div>
        </div>
    </div>

    <!-- featured products  -->
    <div class="container py-5 text-center featured-products">
        <h1 class="floating-image-fix">Featured Products</h1>
        <div class="row">
            <div class="col-lg pb-5">
                <div class="card text-left">
                    <img class="shadow" src="hpblizzard.png">
                    <div class="text-center py-4">
                        <h2 class="mx-auto mb-4">Blizzard Treats</h2>
                        <h5 class="mx-auto mb-4"><b>Upsidedownright thick!</b><br>Kitkat Blizzard & Parfait<br>Royal Flavors<br>Classic Flavors</h5>
                        <a href="product.html" class="btn px-4">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg pb-5 ">
                <div class="card text-left">
                    <img class="shadow" src="hpcone.png">
                    <div class="text-center py-4">
                        <h2 class="mx-auto mb-4">Classic Treats</h2>
                        <h5 class="mx-auto mb-4"><b>Taste 75 years of treat perfection!</b><br>Novelties<br>Sundaes<br>Cones</h5>
                        <a href="product.html" class="btn px-4">Explore</a>
                    </div>
                </div>
            </div>
            <div class="col-lg pb-5">
                <div class="card text-left">
                    <img class="shadow" src="hpdrinks.png">
                    <div class="text-center py-4">
                        <h2 class="mx-auto mb-4">DQ Frozen Drinks</h2>
                        <h5 class="mx-auto mb-4"><b>Surrender to your flavor crave!</b><br>Blended Coffee<br>Milkshake<br>Frappe</h5>
                        <a href="product.html" class="btn btn-outline-warning px-4">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- why celebrate with us  -->
    <div class="service-feature bg-danger text-light py-2">
        <h1 class="text-center">Why celebrate special moments with DQ?</h1>
    </div>

    <!-- service features  -->
    <div class="service-feature py-5 d-flex">
        <div class="container ">
            <div class="row text-center ">
                <div class="col-lg ">
                    <div>
                        <img src="hpservice1.png">
                        <h4>offers irresistible cakes and ice cream</h4>
                    </div>
                </div>
                <div class="col-lg ">
                    <div>
                        <img src="hpservice2.png">
                        <h4>fast delivery and easy payment</h4>
                    </div>
                </div>
                <div class="col-lg">
                    <div>
                        <img src="hpservice3.png">
                        <h4>cozy and clean environment to enjoy</h4>
                    </div>
                </div>
                <div class="col-lg ">
                    <div>
                        <img src="hpservice4.png">
                        <h4>business oppurtunity with quick return</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer></footer>


    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- custom script  -->
    <script src="main.js ">
    </script>
</body>

</html>