<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Queen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css " integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin=" anonymous
                    " referrerpolicy="no-referrer " />

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>
    <!-- sticky responsive navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <a class="navbar-brand" href="#">
            <div class="brand">
                <img src="logo.png" class="d-inline-block align-top">
                <span class="h1">Dairy Queen</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="h5 nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="h5 nav-link active" href="product.html">PRODUCTS</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="delivery.html">DELIVERY</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="career.html">CAREER</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="contact.html">CONTACT US</a></li>
                <li class="nav-item"><a class="h5 nav-link" href="about.html">ABOUT US</a></li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron  -->
    <div class="bg-danger text-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md center-content py-5 m3-pics">
                    <img class="" src="right.png">
                </div>
                <div class="col-md py-5 center-content">
                    <div class="display-3 headername">PRODUCTS</div>
                </div>
                <div class="col-md center-content py-5 m3-pics">
                    <img class="" src="left.png">
                </div>
            </div>
        </div>
    </div>

    <!-- products -->
    <div class="container" id="products">
        <category name="TREATS">
            <group name="NOVELTIES">
                <item image="Box-of-Dilly-Bar-1-300x276.png" name="DQ® Sandwich" description="Bite into a DQ® sandwich and taste the sensation of cool DQ soft serve nestled between two chocolate flavored wafers."></item>
                <item image="Box-of-DQ-Sandwich.png" name="Box of DQ® Sandwich" description="Bite into a DQ® sandwich and taste the sensation of cool DQ soft serve nestled between two chocolate flavored wafers."></item>
                <item image="Box-of-Dilly-Bar-1.png" name="Dilly™ Bar" description="A DQ® classic! Soft serve with a delicious coating of chocolate."></item>
                <item image="Box-of-Dilly-Bar.png" name="Box of Dilly™ Bar" description="A DQ® classic! Soft serve with a delicious coating of chocolate."></item>
            </group>
            <group name="SUNDAES">
                <item image="Strawberry-Sundae-1536x1536.png" name="Strawberry Sundae" description="For over 70 years DQ™ has been known for its great sundaes. Topped off with delicious hot fudge topping."></item>
                <item image="Chocolate-Sundae-1536x1536.png" name="Chocolate Sundae" description="For over 70 years DQ™ has been known for its great sundaes. Topped off with delicious hot fudge topping."></item>
                <item image="Mango-Sundae-1536x1536.png" name="Mango Sundae" description="For over 70 years DQ™ has been known for its great sundaes. Topped off with delicious hot fudge topping."></item>
            </group>
            <group name="CONES">
                <item image="3oz-Chocolate-Dipped-Cone-737x1536.png" name="5oz Chocolate Dipped Cone" description="Our famous original cone, truly a classic! Try it dipped in a crunchy chocolate coating."></item>
                <item image="5oz-Vanilla-Cone.png" name="5oz Vanilla Cone" description="Our world’s famous soft serve cone. Truly a classic! "></item>
                <item image="5oz-Chocolate-Dipped-Cone.png" name="3oz Chocolate Dipped Cone" description="Our famous original cone, truly a classic! Try it dipped in a crunchy chocolate coating."></item>
                <item image="3oz-Vanilla-Cone-697x1536.png" name="3oz Vanilla Cone" description="Our world’s famous soft serve cone. Truly a classic!"></item>
            </group>
        </category>
        <category name="BLIZZARD® TREATS">
            <group name="KITKAT BLIZZARD® & PARFAIT">
                <item image="DQ-Website-Kitkat-Fest-Kitkat-Mallows (1).png" name="Kitkat Mallows Blizzard®" description="Made with rich DQ vanilla soft serve blended with light wafer and delectable chocolate taste with mini marshmallows and kitkat stick"></item>
                <item image="DQ-Website-Kitkat-Fest-Berry-Kitkat (1).png" name="Berry Kitkat Blizzard®" description="Made with rich DQ vanilla soft serve blended with light wafer and delectable chocolate taste with strawberry topping."></item>
                <item image="DQ-Website-Kitkat-Fest-Kitkat-Smores.png" name="Kitkat S'mores Blizzard®" description="Made with rich DQ vanilla soft serve blended with light wafer and delectable chocolate taste with choco shavigs,marshmallows and graham crackers."></item>
                <item image="DQ-Website-Kitkat-Fest-Berry-Kitkat-Parfait.png" name="Berry Kitkat Parfait" description="Made with rich DQ vanilla soft serve, strawberry topping ,light wafer and delectable chocolate taste."></item>
            </group>
            <group name="ROYAL FLAVORS">
                <item image="Royal-Oreo-Blizzard-768x1213 (1).png" name="Royal Oreo Blizzard" description="OREO® cookies blended with creamy vanilla soft serve then filled with a perfectly paired fudge center."></item>
                <item image="RoyalNewYorkCheesecakeBlizzard-copy-.png" name="Royal New York Cheesecake Blizzard" description="Cheesecake pieces blended with creamy vanilla soft serve then filled with a perfectly paired strawberry center."></item>
                <item image="RoyalUltimateChocoBrownieBlizzard.png" name="Royal Ultimate Chocolate Blizzard" description="Chocolate brownies, choco chunks, and fudge blended with creamy vanilla soft serve and filled with fudge topping."></item>
            </group>
            <group name="CLASSIC FLAVORS">
                <item image="ChocoExtremeBlizzard.png" name="Kitkat S'mores Blizzard®" description="Perfect combination of chocolate cone coating and soft serve."></item>
                <item image="DoubleDutch.png" name="Double Dutch Blizzard Treat" description="Indulge with the mixture of chocolate cone coating, cashew, mallows and chocolate chunks and creamy soft serve"></item>
                <item image="RockyRoad.png" name="Rocky Road Blizzard Treat" description="Cocoa fudge, marshmallow and peanuts mixed with soft serve"></item>
                <item image="MangoCheesecake.png" name="Mango Cheesecake Blizzard Treat" description="Only your favorite cake, now turned into a Blizzard®. Sweet cheesecake with fresh mango all mixed in with our special vanilla ice cream."></item>
                <item image="ChocoKitkat.png" name="Chocolate KitKat Blizzard Treat" description="Kit Kat® pieces and chocolate topping blended with creamy vanilla soft serve."></item>
                <item image="BrownieTemptation.png" name="Brownie Temptation Blizzard® Treat" description="Brownie chewy pieces, nuts and chocolate fudge blended with creamy vanilla soft serve. Indulge yourself with a tasty Brownie Temptation Blizzard®. Just as tempting as it looks and sounds, we’re sure one sweet spoonful is enough to warm the coldest of hearts!"></item>
            </group>
        </category>
        <category name="DRINKS">
            <group name="MILK SHAKES®">
                <item image="MangoCheesecakeMilk-768x1118.png" name="Mango Cheesecake Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
                <item image="Double-Cocoa-Milk-Shake-768x1118.png" name="Double Cocoa Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
                <item image="Chocolate-Milk-Shake-768x1118 (1).png" name="Chocolate Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
                <item image="TripleChocolateMilkShake-768x1118.png" name="Triple Chocolate Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
                <item image="StrawberryOreoMilkShake-768x1118.png" name="Strawberry Oreo Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
                <item image="StrawberryOreoMilkShake-768x1118.png" name="Strawberry Oreo Milk Shake" description="Creamy DQ® vanilla soft serve blended with your favourite ingredient and milk into a classic DQ® shake garnished with whipped topping and a cherry. <br />We hand-blend our signature soft serve until it’s velvety thick and delicious. Next, we crown it with a swirl of whipped topping and a cherry, of course. Sip for yourself and you’ll know why our milkshakes are #1."></item>
            </group>
            <group name="FRAPPÉ®">
                <item image="Oreo-Frappe (1).png" name="Oreo Frappe" description="Coffee blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping."></item>
                <item image="Mocha-Frappe.png" name="Mocha Frappe" description="Coffee blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping."></item>
                <item image="Cheesecake-Frappe.png" name="Cheesecake Frappe" description="Coffee blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping."></item>
                <item image="Cappuccino-Frappe.png" name="Cappuccino Frappe" description="Coffee blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping."></item>
                <item image="Double-Cocoa-Fudge-Frappe (1).png" name="Double Cocoa Fudge Frappe" description="Coffee blended with creamy DQ® vanilla soft serve, your favorite flavor topping, and ice, garnished with whipped topping."></item>
            </group>
        </category>
        <category name="DQ® CAKES">
            <group name="DQ® CAKES">
                <item image="DQ-HAPPY-BIRTHDAY-CAKE.png" name="Happy Birthday Pink Ice Cream Cake 8" " description="Say happy birthday with extra sweetness with this 100% ice cream cake made with chocolate fudge, crunchy center surrounded by delicious vanilla and chocolate
                    soft serve. "></item>
				<item image="DQ-RAINBOW-CAKE.png " name="Rainbow Sky Blue Ice Cream Cake 8 "" description="Add a rainbow to your celebration with this 100% ice cream cake made with delectable chocolate and vanilla soft serve filled with cake crunch and chocolate fudge."></item>
                <item image="DQ-FLOWER-CAKE_.png" name="Yellow Ice Cream Cake 8" " description="This 100% ice cream cake is made with cake crunch and chocolate fudge combined with chocolate and vanilla soft serve perfect to brighten up someone’s day. "></item>
				<item image="DQ-CHOCO-SHAVINGS-CAKE_.png " name="Choco Shavings Ice Cream Cake 8 "" description="Have a fun delectable bonding with your family or friends with this 100% Ice Cream Cake made more special with chocolate shavings."></item>
            </group>
            <group name="DQ® BLIZZARD® CAKES">
                <item image="Oreo-Cake-8inches_.png" name="8" Oreo® Blizzard® Cake " description="Oreo® Blizzard® Cake taken to the next level! Fall in love with this tasty cake made with lots of fresh Oreo® cookie pieces, creamy vanilla soft serve layering and of course,
                    our distinctive fudge and crunch center. Best enjoyed with your favorite persons, anywhere, anytime! "></item>
				<item image="Chocolate-Extreme.png " name="8 " Chocolate Xtreme Blizzard® Cake" description="Fancy a chocolatey treat? With brownie pieces, lots of choco chunks, cocoa fudge, fudge and crunch center, and creamy chocolate soft serve, our Chocolate Xtreme Blizzard® Cake is all you need to calm your crave. A fully flavored chocolate-powered experience awaits you!"></item>
                <item image="Kitkat-Blizzard.png" name=": Kit Kat® Blizzard® Cake" description="Made with KitKat Chocolate layered with creamy DQ vanilla soft serve, fudge and crunch center."></item>
                <item image="ovaltine (2).png" name="Chocolate Ovaltine Blizzard® Cake 8" " description="Joining the Ovaltine-flavored treats is the crunchy and appetizing Chocolate Ovaltine Blizzard Cake! It is an ice cream cake made of vanilla soft serve with layers
                    of crushed Oreos, cold fudge, cake crunch, chocolate toppings, Ovaltine malt flakes, whipped cream, and Ovaltine Crunchy Pop. "></item>
			</group>
			<group name="DQ® MINI BLIZZARD® CAKES ">
				<item image="oreo (1).png " name="Oreo Blizzard Cake 6 "" description="Oreo® Blizzard® Cake taken to the next level! Fall in love with this tasty cake made with lots of fresh Oreo® cookie pieces, creamy vanilla soft serve layering and of course, our distinctive fudge and crunch center. Best enjoyed with your favorite persons, anywhere, anytime!"></item>
                <item image="extreme.png" name="Chocolate Extreme Blizzard® 6" " description="Fancy a chocolatey treat? With brownie pieces, lots of choco chunks, cocoa fudge, fudge and crunch center, and creamy chocolate soft serve, our Chocolate Xtreme Blizzard® Cake
                    is all you need to calm your crave. A fully flavored chocolate-powered experience awaits you! "></item>
				<item image="kitkat (1).png " name="Chocolate Kitkat Blizzard® Cake 6 "" description="Made with KitKat Chocolate layered with creamy DQ vanilla soft serve, fudge and crunch center."></item>
                <item image="ovaltine (1).png" name="Chocolate Ovaltine Blizzard® Cake 6" " description="Joining the Ovaltine-flavored treats is the crunchy and appetizing Chocolate Ovaltine Blizzard Cake! It is an ice cream cake made of vanilla soft serve with layers
                    of crushed Oreos, cold fudge, cake crunch, chocolate toppings, Ovaltine malt flakes, whipped cream, and Ovaltine Crunchy Pop. "></item>
			</group>
		</category>
		<category name="DQ® TO-GO TIN CAKES ">
			<group name="Enjoy Happy at Home ">
				<item image="cashew.png " name="Strawberry Cashew Cheesecake To-Go Tin Cake " description="Served in a reusable tin can, our Strawberry Cashew Cheesecake tin cake consists of a crushed oreo base, vanila soft serve and topped with a delectable strawberry
                    topping, chopped roasted cashew and cheesecake then garnished with white icing border. "></item>
				<item image="mango.png " name="Mango Cheesecake To-Go Tin Cake " description="Served in a reusable tin can, our Mango Cheesecake tin cake consists of a crushed oreo base, vanila soft serve topped with luscious mango topping & cheesecake decorated
                    with white icing grid and border. "></item>
				<item image="oreo.png " name="Choco Oreo To-Go Tin Cake " description="Served in a reusable tin can, our Choco Oreo tin cake consists of a crushed oreo base, vanila soft serve and topped with an irresistable chocolate topping, Oreo chunks, crushed
                    Oreo & marshmallow then garnished with white icing border. "></item>
				<item image="ovaltine.png " name="Chocolate Ovaltine To-Go Tin Cake " description="Served in a reusable tin can, it is made with crushed oreo base, vanilla softserve, chocolate coating dip, mini marshmallows and ovaltine malt flakes. "></item>
				<item image="kitkat.png " name="Kitkat To-Go Tin Cake " description="Served in a reusable tin can, it is made with crushed oreo base, vanilla softserve, chocolate coating dip, mini marshmallows and ovaltine malt flakes. "></item>
			</group>
		</category>
		
    </div>

    <!-- footer -->
    <footer></footer>

    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

    <!-- Flickity -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js "></script>
    
    <!-- custom script  -->
    <script src="products.js "></script>
    <script src="main.js "></script>
</body>

</html>